MONGODB_URI=mongodb+srv://ishaansaluja1764:mJAKIAZwb4v8ax3r@cluster0.tgtp8.mongodb.net/Chat_DB 
PORT=3001
JWT_SECRET=salujai
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drwi9xcmz
CLOUDINARY_API_KEY=322842824878442
CLOUDINARY_API_KEY_SECRET=7FbXeAUJdZz1yf72xFJai8o6oiY